,"showFirstElementAsHeader": false, "noborder": true

dm_textfield - #494b54
dm_secondary text - #aeb2b6

YVAMlS3KUEnmllyPJL0_


{"turbine": "WT-01", "type": "6MW", "hub height": "105m"}


sep=;
Turbine Master Data

Selected scope:
parks:,WVS,

Turbine,Park,Country,Controller Type,Manufacturer,Turbine Type,Rotor Diameter,Hub Height,Installed Power,Latitute,Longitude,Commision Year,
WVS01C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.1372,7.95336,2023,
WVS02C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.13104,7.95338,2023,
WVS03C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.12488,7.9534,2023,
WVS04C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.11874,7.95344,2023,
WVS05C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.11261,7.95343,2023,
WVS06C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.10646,7.95347,2023,
WVS07C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.10026,7.95349,2023,
WVS08C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.09411,7.95351,2023,
WVS09C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.08798,7.95354,2023,
WVS10C,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.0818,7.95356,2023,
WVS11D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.07564,7.95358,2023,
WVS12D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.06949,7.9536,2023,
WVS13D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.06331,7.95361,2023,
WVS14D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.05717,7.95363,2023,
WVS15D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.05101,7.95365,2023,
WVS16D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.04486,7.95368,2023,
WVS17D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.0387,7.9537,2023,
WVS18D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.03255,7.95372,2023,
WVS19D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.02641,7.95374,2023,
WVS20D,Vesterhav Syd,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.02022,7.95376,2023,


sep=;
Turbine Master Data

Selected scope:
parks:,WVN,

Turbine,Park,Country,Controller Type,Manufacturer,Turbine Type,Rotor Diameter,Hub Height,Installed Power,Latitute,Longitude,Commision Year,
WVN01A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.65674,8.02483,2023,
WVN02A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.65034,8.02494,2023,
WVN03A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.64396,8.02502,2023,
WVN04A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.63757,8.02511,2023,
WVN05A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.63121,8.02519,2023,
WVN06A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.6248,8.02527,2023,
WVN07A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.61843,8.02536,2023,
WVN08A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.61204,8.02546,2023,
WVN09A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.60568,8.02549,2023,
WVN10A,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.59927,8.02562,2023,
WVN11B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.59289,8.0257,2023,
WVN12B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.5865,8.02579,2023,
WVN13B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.58015,8.02585,2023,
WVN14B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.57376,8.02599,2023,
WVN15B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.56739,8.02605,2023,
WVN16B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.56098,8.02612,2023,
WVN17B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.5546,8.0262,2023,
WVN18B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.54821,8.0263,2023,
WVN19B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.54183,8.02638,2023,
WVN20B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.53544,8.02646,2023,
WVN21B,Vesterhav Nord,DK,STC-1,Siemens,SG8.0-167DD,167,109.41,8400,56.52907,8.02655,2023,
